server {

  listen 80 default;
  
  location ^~ /hello/ {
    proxy_pass http://localhost:8000;
  }
  
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
